invoker.goals = org.jruby.maven:rails3-maven-plugin:${project.version}:pom org.jruby.maven:jruby-maven-plugin:${project.version}:jruby
invoker.goals.2 = org.jruby.maven:rails3-maven-plugin:${project.version}:generate
invoker.goals.3 = org.jruby.maven:rails3-maven-plugin:${project.version}:rake
invoker.goals.4 = verify
invoker.mavenOpts = -client
#invoker.offline = true
